services:
  - type: web
    name: my-travel-journal-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    plan: free
    region: frankfurt
    branch: main
